# Poopsar-Plugins

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Pulsar.sln  Quasar.sln  README.md  ROADMAP.md  installer.ps1  setup.bat
Pulsar.Client/: FodyWeavers.xml  FrmRemoteChat.Designer.cs  FrmRemoteChat.cs  Program.cs  Pulsar.Client.csproj  PulsarApplication.cs
Pulsar.Client/Anti/: Manager.cs
Pulsar.Client/Anti/Helper/: Structs.cs  Utils.cs
Pulsar.Client/Anti/VM/: AntiVM.cs
Pulsar.Client/Config/: Settings.cs
Pulsar.Client/Extensions/: ProcessExtensions.cs  RegistryKeyExtensions.cs
Pulsar.Client/FunStuff/: BSOD.cs  ChangeWallpaper.cs
Pulsar.Client/GDIEffects/: EffectTemplate.cs  Illuminati.cs  ObjModelLoader.cs  ScreenCorruption.cs
Pulsar.Client/Helper/: DateTimeHelper.cs  JsonHelper.cs  NativeMethodsHelper.cs  RunPE.cs  SystemElevation.cs  SystemHelper.cs  WebcamHelper.cs
Pulsar.Client/Helper/HVNC/: ImageHandler.cs  InputHandler.cs  ProcessController.cs
Pulsar.Client/Helper/ScreenStuff/: ScreenHelperCPU.cs  ScreenHelperGPU.cs
Pulsar.Client/Helper/TaskManager/: TaskManager.cs
Pulsar.Client/Helper/UAC/: Bypass.cs  UACToggle.cs
Pulsar.Client/IO/: BatchFile.cs  HardwareDevices.cs  Shell.cs
Pulsar.Client/IpGeoLocation/: GeoInformationFactory.cs  GeoInformationRetriever.cs  GeoResponse.cs
Pulsar.Client/Kematian/: Handler.cs
Pulsar.Client/Kematian/Browsers/: BrowsersRetriever.cs
Pulsar.Client/Kematian/Discord/: GetTokens.cs
Pulsar.Client/Kematian/Gaming/: GetGames.cs
Pulsar.Client/Kematian/HelpingMethods/: ReadFile.cs
Pulsar.Client/Kematian/Telegram/: GetTelegram.cs
Pulsar.Client/Kematian/Wifi/: GetWifis.cs
Pulsar.Client/Logging/: Keylogger.cs  KeyloggerService.cs
Pulsar.Client/Messages/: AudioHandler.cs  AudioOutputHandler.cs  ClientServicesHandler.cs  ClipboardHandler.cs  CommandHandler.cs  DeferredAssemblyHandler.cs  FileManagerHandler.cs  FunStuffHandler.cs  GDIHandler.cs  HVNCHandler.cs  KematianHandler.cs  KeyloggerHandler.cs  MessageBoxHandler.cs  PasswordRecoveryHandler.cs  PingHandler.cs  PreviewHandler.cs  QueryHandler.cs  QuickCommandHandler.cs  RegistryHandler.cs  RemoteChatHandler.cs  RemoteDesktopHandler.cs  RemoteScriptingHandler.cs  RemoteShellHandler.cs  RemoteWebcamHandler.cs  ReverseProxyHandler.cs  ShutdownHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs  WallpaperHandler.cs  WebsiteVisitorHandler.cs  WinREPersistenceHandler.cs
Pulsar.Client/Networking/: Client.cs  PulsarClient.cs  SecureClient.cs
Pulsar.Client/Plugins/: IClientPlugin.cs  IUniversalPlugin.cs  UniversalPluginDispatcher.cs
Pulsar.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Pulsar.Client/Reconnaissance/Browser/: Crawler.cs
Pulsar.Client/Recovery/Browsers/: ChromiumBase.cs  ChromiumDecryptor.cs  FFDecryptor.cs
Pulsar.Client/Recovery/Crawler/: Crawl.cs
Pulsar.Client/Recovery/Utilities/: ChromiumDecrypter.cs  SQLiteHandler.cs
Pulsar.Client/ReverseProxy/: ReverseProxyClient.cs
Pulsar.Client/Setup/: ClientInstaller.cs  ClientSetupBase.cs  ClientStartup.cs  ClientUpdater.cs
Pulsar.Client/UniversalDebugAPI/: Logger.cs
Pulsar.Client/User/: ActiveWindowChecker.cs  ActivityDetection.cs  ClipboardChecker.cs
Pulsar.Client/Utilities/: DebugLog.cs  DeferredAssemblyManager.cs  NativeMethods.cs  ScreenOverlay.cs
Pulsar.Common/: NativeMethods.cs  Pulsar.Common.csproj
Pulsar.Common/Cryptography/: Aes256.cs  AesEncryptedMessage.cs  AesKeyManager.cs
Pulsar.Common/DNS/: HostsConverter.cs  HostsManager.cs  PastebinFetcher.cs
Pulsar.Common/Enums/: ProcessAction.cs  WebcamEncoding.cs
Pulsar.Common/Extensions/: CancellationTokenSourceExtensions.cs
Pulsar.Common/Helpers/: ClipboardHelper.cs  FileHelper.cs  PlatformHelper.cs
Pulsar.Common/Messages/: GetDebugLog.cs  MessageHandler.cs  MessageProcessorBase.cs  PingResponse.cs  SetStatus.cs  SetUserActiveWindowStatus.cs  SetUserStatus.cs
Pulsar.Common/Messages/Audio/: GetMicrophone.cs  GetMicrophoneDevice.cs  GetMicrophoneDeviceResponse.cs  GetMicrophoneResponse.cs  GetOutput.cs  GetOutputDevice.cs  GetOutputDeviceResponse.cs  (+1 more)
Pulsar.Common/Models/: Kematian.cs  Process.cs  RegSeekerMatch.cs  RegValueData.cs  TcpConnection.cs
Pulsar.Common/Networking/: ISender.cs  PayloadReader.cs  PayloadWriter.cs
Pulsar.Common/Properties/: AssemblyInfo.cs
Quasar.Client/: FodyWeavers.xml  ILRepack.targets  Program.cs  Quasar.Client.csproj  QuasarApplication.cs
Quasar.Client/Anti/: Manager.cs
Quasar.Client/Config/: Settings.cs
Quasar.Client/Extensions/: RegistryKeyExtensions.cs
Quasar.Client/FunStuff/: BSOD.cs  ChangeWallpaper.cs  HideTaskbar.cs  InvertMouseMovement.cs  SwapMouseButtons.cs
Quasar.Client/Helper/: DumpHelper.cs  JsonHelper.cs  NativeMethodsHelper.cs  RegistryKeyHelper.cs  ScreenHelper.cs  SystemElevation.cs  SystemHelper.cs  WebcamHelper.cs
Quasar.Client/IO/: HardwareDevices.cs  Shell.cs
Quasar.Client/Kematian/: Handler.cs
Quasar.Client/Logging/: Keylogger.cs  KeyloggerService.cs
Quasar.Client/Messages/: AudioHandler.cs  AudioOutputHandler.cs  BSODHandler.cs  ClientServicesHandler.cs  ClipboardHandler.cs  FileManagerHandler.cs  FunStuffHandler.cs  GDIHandler.cs  HVNCHandler.cs  KematianHandler.cs  KeyloggerHandler.cs  MessageBoxHandler.cs  PasswordRecoveryHandler.cs  PreviewHandler.cs  QuickCommandHandler.cs  RegistryHandler.cs  RemoteDesktopHandler.cs  RemoteScriptingHandler.cs  RemoteShellHandler.cs  RemoteWebcamHandler.cs  ReverseProxyHandler.cs  ShutdownHandler.cs  SimpleScreenshotterHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs  WallpaperHandler.cs  WebsiteVisitorHandler.cs
Quasar.Client/Networking/: Client.cs  QuasarClient.cs
Quasar.Client/Properties/: AssemblyInfo.cs
Quasar.Client/Registry/: RegistryEditor.cs  RegistrySeeker.cs
Quasar.Client/ReverseProxy/: ReverseProxyClient.cs
Quasar.Client/User/: ActiveWindowChecker.cs  ClipboardChecker.cs
Quasar.Client/Utilities/: DebugLog.cs  NativeMethods.cs  ScreenOverlay.cs
(+832 files in other folders)
