<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Client</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;ReleaseWithDonut</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDonut|AnyCPU'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\bin\Release\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Pulsar.Client.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<DeferredAssembliesDestination>$(MSBuildProjectDirectory)\..\Pulsar.Server\DeferredAssemblies</DeferredAssembliesDestination>
	</PropertyGroup>
	<PropertyGroup Condition="'$(SolutionDir)' != ''">
		<DeferredAssembliesDestination>$(SolutionDir)Pulsar.Server\DeferredAssemblies</DeferredAssembliesDestination>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Security" />
		<Reference Include="System.Web" />
		<Reference Include="WindowsBase" />
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pulsar.Common\Pulsar.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MouseKeyHook">
			<Version>5.7.1</Version>
		</PackageReference>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="NAudio.WinForms" Version="2.2.1" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />		
		<PackageReference Include="MessagePack">
			<Version>3.1.4</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>6.1.2</Version>
		</PackageReference>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<Target Name="PrepareDeferredAssemblies" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<ItemGroup>
			<DeferredAssembly Include="$(TargetDir)SharpDX*.dll" />
			<DeferredAssembly Include="$(TargetDir)AForge*.dll" />
			<DeferredAssembly Include="$(TargetDir)NAudio*.dll" />
			<DeferredAssembly Include="$(TargetDir)Gma.System.MouseKeyHook.dll" />
		</ItemGroup>
		<MakeDir Directories="$(DeferredAssembliesDestination)" />
		<Copy SourceFiles="@(DeferredAssembly)" DestinationFolder="$(DeferredAssembliesDestination)" SkipUnchangedFiles="true" Condition="'@(DeferredAssembly)' != ''" />
		<Delete Files="@(DeferredAssembly)" Condition="'@(DeferredAssembly)' != ''" />
	</Target>
	<Target Name="CopyWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<!-- Create the target directory if it doesn't exist -->
		<MakeDir Directories="$(OutputPath)\..\net9.0-windows" ContinueOnError="true" />
		<!-- Copy the client executable as client.bin to the server output directory -->
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(OutputPath)\..\net9.0-windows\client.bin" ContinueOnError="true" />
	</Target>

</Project>