name: Feature request
description: Suggest a new feature
labels: ["enhancement"]
body:
  - type: textarea
    attributes:
      label: Problem description
      description: A clear and concise description of what the problem is.
      placeholder: |
        Example: "I'm always frustrated when [...]", or "I often need to [...]"
    validations:
      required: true
  - type: textarea
    attributes:
      label: Proposal
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request here.

